<?xml version="1.0" encoding="utf-8"?> 
<!-- Demonstrates using a relative layout to create a form --> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp" >
                  
    <Button android:id="@+id/one" 
            android:layout_width="100px" 
            android:layout_height="100px" 
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="5px" 
            android:text=" " 
            android:textSize="70px" /> 
            
    <Button android:id="@+id/two" 
          android:layout_width="100px" 
            android:layout_height="100px" 
            android:layout_toLeftOf="@id/one" 
            android:layout_alignTop="@id/one" 
            android:layout_marginLeft="5px" 
            android:text=" " 
            android:textSize="70px" /> 
            
    <Button android:id="@+id/three" 
          android:layout_width="100px" 
            android:layout_height="100px" 
            android:layout_toLeftOf="@id/two" 
            android:layout_alignTop="@id/two" 
            android:layout_marginLeft="5px" 
            android:text=" " 
            android:textSize="70px" 
            android:padding="0px"/> 
                        
    <Button android:id="@+id/four" 
            android:layout_width="100px" 
            android:layout_height="100px" 
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="5px" 
            android:layout_below="@id/one" 
            android:text=" " 
            android:textSize="70px" /> 
            
     <Button android:id="@+id/five" 
          android:layout_width="100px" 
            android:layout_height="100px" 
            android:layout_toLeftOf="@id/four" 
            android:layout_alignTop="@id/four" 
            android:layout_marginLeft="5px" 
            android:text=" " 
            android:textSize="70px" /> 
            
    <Button android:id="@+id/six" 
          android:layout_width="100px" 
            android:layout_height="100px" 
            android:layout_toLeftOf="@id/five" 
            android:layout_alignTop="@id/five" 
            android:layout_marginLeft="5px" 
            android:text=" " 
            android:textSize="70px" /> 
            
    <Button android:id="@+id/seven" 
            android:layout_width="100px" 
            android:layout_height="100px" 
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="5px" 
            android:layout_below="@id/four" 
            android:text=" " 
            android:textSize="70px" /> 
            
     <Button android:id="@+id/eight" 
          android:layout_width="100px" 
            android:layout_height="100px" 
            android:layout_toLeftOf="@id/seven" 
            android:layout_alignTop="@id/seven" 
            android:layout_marginLeft="5px" 
            android:text=" " 
            android:textSize="70px" /> 
            
    <Button android:id="@+id/nine" 
          android:layout_width="100px" 
            android:layout_height="100px" 
            android:layout_toLeftOf="@id/eight" 
            android:layout_alignTop="@id/eight" 
            android:layout_marginLeft="5px" 
            android:text=" " 
            android:textSize="70px" />

     <TextView
         android:id="@+id/dialogue"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/seven"
         android:layout_marginLeft="100dp"
         android:layout_marginTop="48dp"
         android:gravity="center_horizontal"
         android:text="Click a button to start"
         android:textSize="20px" />
      
</RelativeLayout> 
